.container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
  gap: 20px;
}

.containerTimer {
  flex: 1;
  max-width: 400px;
}

.containerTodo {
  flex: 2;
  max-width: 600px;
  text-align: center;
}

.themeToggle {
  margin: 10px 0;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.themeToggle:hover {
  opacity: 0.8;
}

.darkTheme {
  --bg-color: #121212;
  --text-color: white;
  --task-bg: #333;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
