.pomodoro {
  text-align: center;
  margin-top: 30px;
  padding: 20px;
  background: var(--task-bg);
  border-radius: 10px;
  transition: background 0.3s ease-in-out;
}

.dark {
  background: #333;
  color: white;
}

.pomodoro h2 {
  margin-bottom: 10px;
}

.pomodoro h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.buttons button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
}

.buttons button:hover {
  background: #0056b3;
}
