.taskForm {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.dark {
  color: white;
}

.taskForm input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: var(--task-bg);
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.taskForm input.dark {
  border: 1px solid #555;
  background: #222;
  color: white;
}

.taskForm button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

.taskForm button.dark {
  color: white;
}

.taskForm button:hover {
  background: #0056b3;
}
