.task {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--task-bg);
  padding: 10px;
  margin: 5px 0;
  border-radius: 5px;
  transition: background 0.3s ease-in-out;
}

.task.completed {
  background: #444;
  text-decoration: line-through;
  color: gray;
}

.taskText {
  flex: 1;
  cursor: pointer;
}

.taskInput {
  flex: 1;
  padding: 5px;
}

.editButton, .deleteButton {
  cursor: pointer;
  background: none;
  border: none;
  font-size: 18px;
}

/* Дополнительно: если задача выполнена, скрываем кнопку редактирования */
.task.completed .editButton {
  display: none;
}

